# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
curse_slug=no-log-punch
curse_id=463775
mod_version=2.0.0

mc_version=1.18
forge_version=38.0.10

# folder to copy the build output jar
dist_folder=c:/temp

# IF you add mixins IMPORTANT: RUN CONFIGURATION PROGRAM ARGUMENTS   --mixin mixins.myplugin.json
